<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 반응형 뷰포트 -->
    
    <title>CSS 포지션 연습 </title>
    <style>
        *{
            margin: 0;
            padding: 0; /* 기본 왼쪽 위 정렬 */
        }
        p { 
            border: 1px solid black; /* 테두리 */
            font-size: 20px;
            width: 300px;
            height: 200px; 
        }
        
        /* absolute 로 설정하기 */

        #pos1 {     /* left, top 기준이 제일 편함 */
            position: absolute;
            left: 200px;
            top: 150px;
        }
        #pos2 { 
            position: absolute;
            left: 600px;
            top: 150px;
        }
        #pos3 { 
            position: absolute;
            left: 600px;
            top: 500px;
        }
        #fix1{
            background-color: gold;
            position: fixed;
            right: 30px;
            top: 30px;
        }

        

    </style>
</head>
<body>
    <p id="pos1">안녕하세요<br>감사합니다</p>
    <p id="pos2">고맙습니다<br>어서오세요</p>
    <p id="pos3">반갑습니다<br>안녕히가세요</p>
    <p id="fix1">저는 고정된 박스입니다.</p>
    
</body>
</html>