<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 만들기 연습</title>
    
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1210px; 

        }

        header {
            /* width: 800px; */
            height: 60px;
            border: 2px solid red;
        }

        aside { /* float 적용 (빈 공간 만들기) */
            width: 300px;
            height: 400px;
            border: 2px solid red;
            float: left;
        }
        
        nav {
            height: 250px;
            border: 2px solid blue;
        }

        main { /* float 로 위치 조정 */
            width: 900px;
            height: 400px;
            border: 2px solid red;
            float: left;
        }

        section {
            width: 850px;
            height: 150px;
            border: 2px solid green;
        }

        footer {
            /* width: 1200px; */
            height: 100px;
            border: 2px solid red;
            clear: both; /* 푸터에 직접 클리어 지정 */
        }

        .clear{
            clear:both;
        }
    </style>

</head>
<body>

    <div id="wrap">
        <header>
            상단 헤더
        </header>

        <aside>
            좌측
            <nav>
                메뉴
            </nav>
        </aside>

        <main>
            <section>
                컨텐츠 1
            </section>
            <section>
                컨텐츠 2
            </section>
        </main>
        
        <!-- <article>
            독립된 컨텐츠 표시하는데 사용함
        </article> -->
    

    <!-- <div class="clear"></div>  float 종료 -->

    <footer>
        하단 푸터
    </footer>

    </div>

</body>
</html>