<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX 테두리 만들기</title>
    <style>

        div{ /*div 태그 전체 적용*/
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 30px;
            border-width: 5px ;  /* 박스 테두리의 두께 설정 | 값을 4개 넣을 수 있음 >> box 각 변의 두께 다르게 하기 */
                                /* top right bottom left 시계방향 */
            margin: 100px; 
            padding: 50px;  /* 컨텐츠와 테두리 사이의 여백 */
                            /* margin, padding 값도 시계방향 순서로 따로 설정도 가능 */
            line-height: 200px; /*vertical-align 효과*/
            border-color: red; 
            /* 
            border-top-color: blue;
            border-right-color: blueviolet ;
            border-bottom-color: chartreuse;
            border-left-color: teal; */

            /* border: n px 선 스타일 색상 >> 제일 많이 사용하는 방법 ( padding, margin은 별개 )*/
        }

        .box01 {
            border-style: solid;
        }
        .box02 {
            border-style:dotted;
        }
        .box03{
            border-style: dashed;
        }
        .box04 { 
            border: 5px solid magenta;  /* 테두리 스타일을 묶어서 지정하는 방법 */
            border-radius: 20px ; /* 4 방향 모서리가 둥근 사각형 박스. 값이 커질수록 둥글다 */
            /* border-radius: 50%; >> 원 모양 */
            /* ex) border-top-right-radius: 10px; 오른쪽 위 모서리가 둥근 사각형 박스 */
        }
        
    </style>

</head>
<body>
    
    <div class="box01">박스 1번</div>
    <div class="box02">박스 2번</div>
    <div class="box03">박스 3번</div>
    <div class="box04">박스 4번</div>

</body>
</html>