<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 폰트 연습</title>
    <style> 

        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Sunflower:wght@300&display=swap');

       /* get embed 옵션 : 구글 폰트 코드 */

        h1 {    
            color: tomato;
            font-size: 100px;
            font-style: italic;
            font-weight: 900; 
                font-family: "Gowun Dodum", sans-serif;
                font-weight: 400;
                font-style: normal;
                }
        
        h2 {
            font-family: "Sunflower", sans-serif;
            font-weight: 300;
            font-style: normal;
            }


 /* 글꼴 지정 */
            /* 컴퓨터에 다운로드 된 글꼴만 지정 가능, 왼쪽 2번째 부터 대체 글꼴 (방문자 기준) */
        
    </style>
</head>
<body>
    <h1>CSS 폰트 연습</h1>
    <h2>폰트 연습 2</h2>
</body>
</html>